group = 'org.mule.transports'
archivesBaseName = 'mule-transport-http'
description = ' A Mule transport for Http Connectivity. This transport supplies a simple Http Server implementation.'


dependencies {
    compile project(':transports:ssl'),
            project(':modules:http'),
//        "commons-codec:commons-codec",
        "commons-httpclient:commons-httpclient:3.1",
        "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0", // provided
        "org.apache.tomcat:coyote:6.0.29",
        "org.samba.jcifs:jcifs:1.3.3",
        "joda-time:joda-time:2.5"

    testCompile project(':tests:functional'),
        project(':transports:tcp'),
        project(':modules:xml'),
        project(path: ':transports:ssl', configuration: 'testFixtures'),
        project(path: ':transports:tcp', configuration: 'testFixtures'),
        project(':modules:client'),
        project(':transports:vm'),
        "org.eclipse.jetty:jetty-server:$jettyVersion",
        "org.eclipse.jetty:jetty-servlet:$jettyVersion",
        project(':modules:scripting')  // for Groovy expressions usedin some tests
}


exportTestFixture project

