group = 'org.mule.modules'
archivesBaseName = 'mule-module-oauth'
description = 'Mule OAuth module'

dependencies {
    compile project(':core'),
            project(':modules:spring-config'),
            project(':transports:ssl'),
            project(':transports:http'),
            project(':modules:json')

    testCompile project(":tests:functional"),
        "com.github.tomakehurst:wiremock:1.48",
            "org.apache.httpcomponents:httpcore:4.3.2",
            "org.apache.httpcomponents:httpclient:4.3.5",
            "org.apache.httpcomponents:fluent-hc:4.3.5"
}

